@import url("https://fonts.googleapis.com/css2?family=Brygada+1918:ital,wght@0,400..700;1,400..700&family=Quicksand:wght@300..700&display=swap");
   
/*star tag use a all css must*/

*{
    font-family: "Brygada 1918", serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

/*some same fonts and coloe*/

:root{
    --main-color:#ebaf65;
    --black:#13131a;
    --bg:#efeff3;
    --border:.1rem solid rgba(255,255,255,.3);
}

/*all html file updating like as padding, margin etc*/
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;

}
html::-webkit-scrollbar{
    width: .8rem;
}
html::-webkit-scrollbar-track{
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    background: #fff;
    border-radius: .5rem; 
}
body{
    background: var(--bg);

}
/*section*/
section{
    padding:2rem 7%;
}
.heading{
    text-align: center;
    color:#0d6063;
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 4rem;
}
.heading span{
    color: var(--main-color);
    text-transform: uppercase;
}
.btn{
    margin-top: 1rem;
    display: inline-block;
    padding:.9rem 3rem;
    font-size: 1.7rem;
    color:#fff;
    background: var(--main-color);
    cursor: pointer;
}
.btn:hoverz{
    letter-spacing: .2rem;
}
.nav1 {
    background: var(--bg);
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding:1.5rem 7%;
    border-bottom: var(--border);
    position:  fixed;
    top:0; left:0; right:0;
    z-index: 1000;
}
.nav1 .logo1 .log img {
    height:8rem;
}
.nav1 .navbar a{
    margin:0 1rem;
    font-size: 1.9rem;
    color: var(--black);
}
.nav1 .navbar a:hover{
    color: var(--main-color);
    border-bottom: .1rem solid var(--main-color);
    padding-bottom: .5rem;
}
.nav1 .icons div{
    color:rgb(16, 16, 1);
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
}
.nav1 .icons div:hover{
    color: var(--main-color);
}


#menu-btn{
    display:none;
}
.nav1 .search-form{
    position: absolute;
    top:115%; right:7%;
    background: #ffffff;
    width: 50rem;
    height: 5rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
}
.nav1 .search-form.active{
    transform: scaleY(1);
}
.nav1 .search-form input{
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    color: var(--black);
    padding:1rem;
    text-transform: none;

}
.nav1 .search-form label{
     cursor:pointer;
     font-size:2.2rem;
     margin-right:1.5rem;
     color:var(--black);

}
.nav1 .search-form label:hover{
    color:var(--main-color)
}

/*navbar responisev**/

@media (max-width:991px){
    html{
        font-size: 55%;
        
    }
    .nav1{
        padding: 1.5rem 2rem;
    }    

    section{
        padding:2rem;
    }

}
@media (max-width:768px){
    #menu-btn{
        display:inline-block;
    }
    .nav1 .navbar{
        position: absolute;
        top:100%; right:-100%;
        background: #fff;
        width: 30rem;
        height: calc(100vh - 9.5rem);
    }
    .nav1 .navbar.active{
        right:0;
    }
    .nav1 .navbar a{
        color:var(--black);
        display: block;
        margin: 1.5rem;
        padding: .5rem;
        font-size:2rem;
    } 
    .nav1 .search-form{
        width: 90%;
        right: 2rem;
    }
}

@media (max-width:450px){
    html{
        font-size: 50%;
        
    }
    

}

/*hero  secction start*/
.home{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background:url(./imges/multi\ backgroung\ img\ organic1.webp);
    background-size: cover;
    background-position: center;
}

.home .content{
    max-width:60rem;
}
.home .content h3{
    font-size: 6rem;
    text-transform: uppercase;
    color:#0c888e;
}
.home .content p{
    font-size: 2.0rem;
    font-weight: lighter;
    line-height: 1.8;
    padding: 1rem 0;
    color:#0d6063;
}

.about .row{
    display: flex;
    align-items: center;
    background-color: #fff;
    flex-wrap: wrap;
}
.about .row .image{
    flex:1 1 45rem;
}
.about .row .image img{
    width: 95%;
}
.about .row content{
    flex:1 1 45rem;
    padding: 2rem;
}
.about .row .content h3{
    font-size: 3rem;
    color:#0c888e;
}
.about .row .content p{
    font-size: 1.6rem;
    color:#0d6063;
    padding: 1rem 0;
    line-height: 1.8;
}
.menu .box-container{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}
.menu .box-container .box{
    padding:5rem;
    text-align: center;
    border:var(--border);
}
.menu .box-container .box img{
    height:10rem;
}
.menu .box-container .box h3{
    color:#0c888e;
    font-size: 2rem;
    padding:1rem 0;
}
.menu .box-container .box .price{
    color:#0d6063;
    font-size: 2.5rem;
    padding:5rem 0;
}
.menu .box-container .box .price span{
    font-size: 1.5rem;
    text-decoration: line-through;
    font-weight: lighter;
}
.menu .box-container .box:hover{
    background: #fff;
}
.menu .box-container .box:hover > *{
    color:rgb(125, 180, 37);
}
.products .box-container{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}
.products .box-container .box{
    text-align: center;
    border: var(--border);
    padding: 2rem;
}
.products .box-container .box .icons a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    border:var(--border);
    color:var(--black);
    margin: 3rem;
}
.products .box-container .box .icons a:hover{
    background:var(--main-color);
}
.products .box-container .box .image{
    padding: 2.5rem 0;
}
.products .box-container .box .image img{
    height: 25rem ;
}
.products .box-container .box .content h3{
    color:#0c888e;
    font-size: 2.5rem;
}
.products .box-container .box .content .stars{
    padding: 1.5rem;
}
.products .box-container .box .content .stars i{
    font-size: 1.7rem;
    color:var(--main-color);
}
.products .box-container .box .content .price{
     color:#0d6063;
     font-size: 2.5rem;
}
.products .box-container .box .content .price span{
    text-decoration: line-through;
    font-weight: lighter;
    font-size: 1.5rem;
}
.review .box-container{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}
.review .box-container .box{
    border:var(--border);
    text-align: center;
    padding:3rem 2rem;
}
 .review .box-container .box p{
    font-size: 1.5rem;
    line-height: 1.8;
    color:#0c888e;
    padding:2rem 0;
}
.review .box-container .box .user{
     height: 7rem;
     width: 7rem;
     border-radius: 50%;
     object-fit: cover;
}
.review .box-container .box h3{
    padding:1rem;
    font-size: 2rem;
    color:#0d6063
}
.review .box-container .box .stars{
    font-size: 1.5rem;
    color:var(--main-color);
}
.contact .row{
    display:flex;
    
    background:#296467;
    flex-wrap:wrap;
    gap:1rem;
}
.conatct .row .map{
    flex:1 1 45rem;
    width: 100%;
    object-fit: cover;
    
} 
.contact .row form{
   flex:1 1 45rem;
   padding:5rem 2rem;
   text-align: center;

}
.contact .row form h3{
    text-transform: uppercase;
    font-size:3.5rem;
    color:#fff;
}
.contact .row form .inputBox{
    display: flex;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background:var(--bg);
    border: var(--border);
}
.contact.row form .inputBox span{
    color:#0d6063;
    font-size: 2rem;
    padding-left:2rem;
}
.contact.row form .inputBox input{
    width:100%;
    padding:2rem;
    font-size:1.7rem;
    color:#0d6063;
    text-transform:none;
    background: none;
}
.blogs .box-container{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
}
.blogs .box-container .box{
    border:var(--border);
}
.blogs .box-container .box .image{
    height: 25rem;
    overflow:hidden;
    width:100%;
}
.blogs .box-container .box .image img{
    height: 100%;
    object-fit: cover;
    width:100%;
}
.blogs .box-container .box:hover .image img{
    transform: scale(1.2);
}
.blogs .box-container .box .content{
    padding:2rem;
}
.blogs .box-container .box .content .title{
    font-size:2.5rem;
    line-height:1.5;
    color:#0c888e;

}
.blogs .box-container .box .content .title:hover{
    color:var(--main-color);
}
.blogs .box-container .box .content span{
    color:var(--main-color);
    display: block;
    padding-top: 1rem;
    font-size: 2rem;
}
.blogs .box-container .box .content p{
    font-size: 1.6rem;
    line-height: 1.8;
    color:#0d6063;
    padding:1rem 0;
}
.footer{
    background:var(--main-color);
    text-align:center;
}
.footer .share{
    padding:1rem 0;
}
.footer .share a{
    height:5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color:#0d6063;
    border:var(--border);
    margin:.3rem;
    border-radius: 50%;
}
.footer .share a:hover{
    background-color:#fff;
}
.footer .links{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem 0;
    gap:1rem;
}
.footer .links a{
    padding:.7rem 2rem;
    color:#296467;
    border:var(--border);
    font-size: 2rem;
}
.footer .links a:hover{
    background:#fff;
}
.footer .credit{
    font-size:2rem;
    color:#0d6063;
    font-weight: lighter;
    padding:  1.5rem;
}
.footer .credit span{
    color:#fff;
}